@import url(./variable.less);

.modal {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 13000;
  font-size: @font-size;
  line-height: 1;
  &:global {
    &.show {
      display: block;
      :local {
        animation: fadeIn 0.3s ease-in-out forwards;
      }
      @keyframes fadeIn {
        0% {
          background-color: rgba(0, 0, 0, 0);
        }
        100% {
          background-color: rgba(0, 0, 0, 0.3);
        }
      }
      :local(.content) {
        :local {
          animation: scaleIn 0.3s ease-in forwards;
        }
        @keyframes scaleIn {
          0% {
            opacity: 0;
            transform: translate3d(-50%, -50%, 0) scale(0.8);
          }
          70% {
            opacity: 1;
            transform: translate3d(-50%, -50%, 0) scale(1.1);
          }
          100% {
            transform: translate3d(-50%, -50%, 0) scale(1);
          }
        }
      }
    }
    &.leaving {
      display: block;
      :local {
        animation: fadeOut 0.3s ease-in-out forwards;
      }
      @keyframes fadeOut {
        0% {
          background-color: rgba(0, 0, 0, 0.3);
        }
        100% {
          background-color: rgba(0, 0, 0, 0);
        }
      }
      :local(.content) {
        :local {
          animation: scaleOut 0.3s ease-out forwards;
        }
        @keyframes scaleOut {
          0% {
            opacity: 1;
            transform: translate3d(-50%, -50%, 0) scale(1);
          }
          30% {
            transform: translate3d(-50%, -50%, 0) scale(1.1);
          }
          60% {
            opacity: 0;
            transform: translate3d(-50%, -50%, 0) scale(0.9);
          }
          100% {
            opacity: 0;
            transform: translate3d(-50%, -50%, 0) scale(0.9);
          }
        }
      }
    }
  }
  .content {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate3d(-50%, -50%, 0);
    width: 90%;
    background-color: #fafafa;
    border-radius: (6em / @font-size);
    overflow: hidden;
    @media screen and (min-width: 440px) {
      max-width: 70%;
    }
    @media screen and (min-width: 768px) {
      max-width: 55%;
    }
    @media screen and (min-width: 1024px) {
      max-width: 40%;
    }
    @media screen and (min-width: 1440px) {
      max-width: 30%;
    }
    @media screen and (min-width: 1920px) {
      max-width: 25%;
    }
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: (8em / @font-size) (14em / @font-size);
    color: white;
    background-color: var(--primary-color);
    .headerLeft {
      display: flex;
      align-items: center;
      gap: (8em / @font-size);
      .logo {
        height: (28em / @font-size);
      }
      b {
        font-size: (20em / @font-size);
      }
    }
    .headerRight {
      padding: 6px;
      cursor: pointer;
      .close {
        width: (24em / @font-size);
        height: (24em / @font-size);
      }
    }
  }
  .main {
    padding: (14em / @font-size);
  }
  .footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: (8em / @font-size);
    padding: (8em / @font-size) (14em / @font-size);
    border-top: 1px solid #dedede;
    button {
      .common-button();
    }
  }
}
