@primary-color: #9a62e4;
@gradient: linear-gradient(45deg, #efdfff, #4e00b1 52%, #3d0c7c);
@size: 80em;
@hidden-size: 40em;
@font-size: 14px;

#__pageSpy {
  font-size: @font-size;
  .page-spy-logo {
    --top-radius: 100%;
    --right-radius: 100%;
    --bottom-radius: 100%;
    --left-radius: 100%;
    position: fixed;
    right: (40em / @font-size);
    bottom: (80em / @font-size);
    display: flex;
    justify-content: center;
    align-items: center;
    width: (@size / @font-size);
    height: (@size / @font-size);
    font-size: (14em / @font-size);
    border-radius: (@size / @font-size);
    background-color: #fff;
    box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 13000;
    transition:
      opacity ease-in-out 0.3s,
      transform ease-in-out 0.3s,
      background-color ease-in-out 0.3s,
      filter ease-in-out 0.3s;
    &.inactive {
      background-color: #a2a2a2;
      filter: grayscale(1);
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform: rotateZ(45deg);
      background-color: white;
      border-top-left-radius: var(--top-radius);
      border-top-right-radius: var(--right-radius);
      border-bottom-right-radius: var(--bottom-radius);
      border-bottom-left-radius: var(--left-radius);
      transition: border-radius linear 0.15s;
    }

    .hidden-mixin {
      opacity: 0.35;
    }
    @logo-hidden-translate: 65%;
    @img-hidden-translate: 30%;
    &.hidden-in-top {
      .hidden-mixin;
      transform: translateY(-(@logo-hidden-translate));
      img {
        transform: translateY(@img-hidden-translate);
      }
    }
    &.hidden-in-right {
      .hidden-mixin;
      transform: translateX(@logo-hidden-translate);
      img {
        transform: translateX(-(@img-hidden-translate));
      }
    }
    &.hidden-in-bottom {
      .hidden-mixin;
      transform: translateY(@logo-hidden-translate);
      img {
        transform: translateY(-(@img-hidden-translate));
      }
    }
    &.hidden-in-left {
      .hidden-mixin;
      transform: translateX(-(@logo-hidden-translate));
      img {
        transform: translateX(@img-hidden-translate);
      }
    }
    img {
      position: relative;
      display: block;
      z-index: 100;
      transition: transform ease-in-out 0.1s 0.4s;
      width: 50px;
    }
  }
  .page-spy-modal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: all ease-out 0.3s;
    z-index: 13000;
    &.show {
      opacity: 1;
    }
  }
  .page-spy-content {
    width: 75%;
    max-width: (350em / @font-size);
    background-color: #fafafa;
    border-radius: (4em / @font-size);
    text-align: center;
    &__info {
      padding: (24em / @font-size) (16em / @font-size);
      font-size: (16em / @font-size);
      line-height: 1.5;
      text-align: left;
      color: #202124;
      letter-spacing: 2px;
      > p {
        margin: 0;
        padding: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        b {
          display: inline-block;
          width: (92em / @font-size);
          text-align: right;
          margin-right: 10px;
        }
      }
    }
    &__btn {
      padding: (8em / @font-size) 0;
      border-top: 1px solid #eee;
      font-size: (16em / @font-size);
      line-height: 1.5;
      color: transparent;
      background-clip: text;
      background-image: @gradient;
      cursor: pointer;
    }
  }
}

.page-spy-toast {
  position: fixed;
  left: 50%;
  top: 10%;
  transform: translateX(-50%);

  max-width: 50vw;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 6px 12px;
  color: @primary-color;
  font-size: @font-size;
  background-color: #fafafa;
  border-radius: 4px;
  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.2);
  z-index: 99999;
}
